{
	"schemaVersion": 1,
	"id": "curiosities",
	"version": "${version}",
	"name": "Curiosities!",
	"description": "Mod adding disconnected assortment of things I found neat.",
	"authors": [
		"Patbox"
	],
	"contact": {
		"homepage": "https://pb4.eu",
		"sources": "https://github.com/patbox/curiosities"
	},
	"license": "LGPLv3",
	"icon": "assets/curiosities/textures/item/phaser.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eu.pb4.curiosities.ModInit"
		],
		"fabric-datagen": [
			"eu.pb4.curiosities.datagen.DataGenInit"
		]
	},
	"mixins": [
		"curiosities.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.0",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"polymer-core": "*",
		"polymer-virtual-entity": "*",
		"polymer-resource-pack": "*",
		"polymer-resource-pack-extras": "*"
	}
}